app.encoding=utf8
app.wadl.feature.disable=true
# 向客户端发送验证错误的信息
app.bv.send.error.in.response=true
# product 发布模式， dev 开发模式
app.mode=product
app.name=ameba

## 配置注册器 ##
#app.registers=xx.xxx.xxx.Xxx,x.xxx.xxxXXX
#app.register.LoggingFilter=xx.xx.XXX
#app.register.Xxx=xx.xx.XXX
##系统默认特性
app.register.default.feature.mvc.template=ameba.mvc.template.HttlMvcFeature
app.register.default.feature.mvc.assets=ameba.mvc.assets.AssetsFeature
app.register.default.feature.mvc.route=ameba.mvc.route.RouteFeature
app.register.default.feature.mvc.bean.validation=org.glassfish.jersey.server.mvc.beanvalidation.MvcBeanValidationFeature
app.register.default.feature.bean.validation=org.glassfish.jersey.server.validation.ValidationFeature
app.register.default.feature.sse=org.glassfish.jersey.media.sse.SseFeature
app.register.default.feature.entityFiltering=org.glassfish.jersey.message.filtering.EntityFilteringFeature
app.register.default.feature.multiPart=org.glassfish.jersey.media.multipart.MultiPartFeature
app.register.default.feature.declarativeLinking=org.glassfish.jersey.linking.DeclarativeLinkingFeature
app.register.default.feature.jackson=ameba.feature.JacksonFeature
app.register.default.feature.dataSource=ameba.db.DataSourceFeature
app.register.default.feature.dsStatView=ameba.feature.ds.StatViewFeature
app.register.default.feature.enhanceModel=ameba.db.model.EnhanceModelFeature
app.register.default.feature.ebean=ameba.db.ebean.EbeanFeature

#app.register.ameba.feature.mail=ameba.feature.EmailFeature

## 模板配置 ##
#模板存放目录，用于启动时预编译
template.directory=views
#template.suffix=.html

#资源默认设置
#resouce.assets.[{path}]={dir}[,{dir},{dir}]  不写{path}默认为assets
#resource.assets.path/as=assets/
resource.assets=assets/

ds.resource.path=/ds
ds.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.html,/ds/*,/ds
ds.profileEnable=true