app.encoding=utf-8
app.wadl.feature.disable=true
#向客户端发送验证错误的信息
app.bv.send.error.in.response=true
#product发布模式，dev开发模式
app.mode=product
app.name=ameba

##配置注册器##
#app.registers=xx.xxx.xxx.Xxx,x.xxx.xxxXXX
#app.register.LoggingFilter=xx.xx.XXX
#app.register.Xxx=xx.xx.XXX
##系统默认特性
app.register.default.feature.error.mapper.root=ameba.feature.exception.RootExceptionMapper
app.register.default.feature.dataSource=ameba.db.DataSourceFeature
app.register.default.feature.enhanceModel=ameba.enhancers.model.EnhanceModelFeature
app.register.default.feature.roles=org.glassfish.jersey.server.filter.RolesAllowedDynamicFeature
app.register.default.feature.mvc.template=ameba.mvc.template.HttlMvcFeature
app.register.default.feature.mvc.route=ameba.mvc.route.RouteFeature
app.register.default.feature.mvc.errorPage=ameba.mvc.ErrorPageFeature
app.register.default.feature.bean.validation=org.glassfish.jersey.server.validation.ValidationFeature
#app.register.default.feature.entityFiltering=org.glassfish.jersey.message.filtering.EntityFilteringFeature
#app.register.default.feature.securityEntityFiltering=org.glassfish.jersey.message.filtering.SecurityEntityFilteringFeature
#app.register.default.feature.selectableEntityFiltering=org.glassfish.jersey.message.filtering.SelectableEntityFilteringFeature
app.register.default.feature.multiPart=org.glassfish.jersey.media.multipart.MultiPartFeature
app.register.default.feature.jackson=ameba.feature.JacksonFeature
app.register.default.feature.dsStatView=ameba.feature.ds.StatViewFeature
app.register.default.feature.ebean=ameba.db.ebean.EbeanFeature

http.compression.minSize=1
http.compression.mimeTypes=text/plain,text/html,text/javascript,application/javascript,application/json,text/json,text/css,text/xml,application/xml,application/xhtml+xml

##模板配置##
#模板存放目录，用于启动时预编译
template.directory=views
#template.suffix=.html
template.import.type=java.util.Map
template.import.packages+=ameba,javax.ws.rs.core

#资源默认设置
#resouce.assets.[{path}]={dir}[,{dir},{dir}]不写{path}默认为assets
#resource.assets.path/as=assets/
resource.assets=assets/

ds.resource.path=/__ds
ds.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,*.html,/__ds/*,/__ds,*.eot,*.svg,*.ttf,*.woff
ds.profileEnable=true