## 模板配置 ##
## 生成编译出错详细 ##
template.lint.unchecked=true
## 重新加载模板 ##
template.reloadable=true
## 启动时编译模板 ##
template.precompiled=false
template.logger.level=DEBUG
#template.code.directory=$java.class.path
#template.compile.directory=$java.class.path
#template.dump.directory=$java.class.path

# General logging level: (none, explicit, all)
model.logging=all
model.logging.iud=sql
model.logging.query=sql
model.logging.sqlquery=sql
model.debug.sql=true
model.debug.lazyload=false