## 模板配置 ##
## 生成编译出错详细 ##
template.lint.unchecked=true
## 重新加载模板 ##
template.reloadable=true
## 启动时编译模板 ##
template.precompiled=false

db.default.loggingToJavaLogger=true
# General logging level: (none, explicit, all)
db.default.logging=all
db.default.logging.iud=sql
db.default.logging.query=sql
db.default.logging.sqlquery=sql