## 模板配置 ##
## 生成编译出错详细 ##
template.lint.unchecked=true
## 重新加载模板 ##
template.reloadable=true
## 启动时编译模板 ##
template.precompiled=false
template.logger.level=DEBUG
#template.code.directory=$java.class.path
#template.compile.directory=$java.class.path
#template.dump.directory=$java.class.path

model.debug.lazyload=false