## 模板配置 ##
## 生成编译出错详细 ##
template.lint.unchecked=true
## 重新加载模板 ##
template.reloadable=true
## 启动时编译模板 ##
template.precompiled=false
template.logger.level=DEBUG
template.code.directory=./target/generated-sources
template.compile.directory=./target/generated-sources
template.dump.directory=./target/generated-sources/httl